<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Home</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./Estilos/style.css">
</head>
<body>
	<div id="Principal">
		<div id="Titulo"><h1>Sistema para Control de Acceso para Eventos Especiales</h1></div>
		
		<div id="EsteMes">
			<h2>Este mes</h2>
			<div id="Eventos">
				<a href="Evento1.html"><img src="./Img/imgEvento1.jpg" width="720px"></a>
				<a href="Evento2.html"><img src="./Img/imgEvento2.jpg" width="720px"></a>
				<a href="Evento3.html"><img src="./Img/imgEvento3.jpg" width="720px"></a>
			</div>
		</div>
		<div id="ProximosEventos">
			<a href="ProximosEventos.html">Próximos Eventos</a>
		</div>
	</div>
</body>
</html>