<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Iniciar sesión</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="./Estilos/style.css">
</head>
<body>
	<div id="Principal">
		<div id="Titulo"><h1>Sistema para Control de Acceso para Eventos Especiales</h1></div>
		<div id="LogIn">
			<h2>Iniciar Sesión</h2>
			<div id="Escudo">
				<img src="./Img/Escudo.jpg" width="420px" height="420px">
			</div>
			<div id="Logeo">
				<h3>Usuario: </h3>
				<h3>Contraseña: </h3>
				<a href="InicioAdmin.html">Iniciar Sesión</a>
			</div>
		</div>
	</div>
</body>
</html>